# SeleniumOnlineCourseParser

./: LICENSE  README.md  log4j.properties  pom.xml
src/main/java/com/sergiishapoval/selenium/configuration/: TestsConfig.java
src/main/java/com/sergiishapoval/selenium/configuration/properties/: PropertiesLoader.java  Property.java  PropertyFile.java
src/main/java/com/sergiishapoval/selenium/course/: LectureInfo.java
src/main/java/com/sergiishapoval/selenium/exceptions/: TestsConfigurationException.java
src/main/java/com/sergiishapoval/selenium/utils/: TimeUtils.java
src/main/java/com/sergiishapoval/selenium/webtestsbase/: BasePage.java  Browser.java  CapabilitiesGenerator.java  CookiesInjector.java  WebDriverFactory.java
src/test/java/com/sergiishapoval/selenium/junit/rules/: ScreenShotOnFailRule.java
src/test/java/com/sergiishapoval/selenium/junit/tests/: PageObjectTest.java
src/test/java/com/sergiishapoval/selenium/pages/: YouTubePage.java  YouTubeSearchResultsPage.java
src/test/java/com/sergiishapoval/selenium/pages/course/: AllContentPage.java  LecturePage.java  LoginPage.java  SignUpPage.java
src/test/java/com/sergiishapoval/selenium/testng/listeners/: ScreenShotOnFailListener.java
src/test/java/com/sergiishapoval/selenium/testng/tests/: PageObjectTest.java
